{
  "name": "test-swagger-specs",
  "author": {
    "name": "Denys Reveha"
  },
  "version": "1.0.0",
  "description": "Test swagger specs",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "scripts": {
    "apispecs:generate": "ts-node generate-api-spec.ts",
    "build": "rm -rf dist/* && ./node_modules/.bin/tsc",
    "start-dev": "nodemon --watch src --ext ts --exec ts-node src/index.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "16",
    "@types/swagger-jsdoc": "^6.0.4",
    "nodemon": "^3.1.10",
    "swagger-jsdoc": "^6.2.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
